/*START GENERAL STYLES*/
html,
body,
#root {
    display: flex;
    min-height: 100%;
}

.hor-ver-center-cnt {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.ver-center-cnt {
    display: flex;
    align-items: center;
}

.hor-center-cnt {
    display: flex;
    justify-content: center;
}

.dflt-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.inpt-contnr {
    display: flex;
    flex-grow: 1;
}

.dflt-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.expandable-textarea {
    height: auto;
}

.frm-bor {
    border-radius: 5%;
    box-shadow: 10px 10px 10px 0px rgb(83, 102, 90);
}

.dflt-btn {
    padding: 0px 3px 2px 3px;
    border: 0.5px solid black;
    border-radius: 10%;
    background-color: #f8fff0;
    font-size: 16px;
    font-weight: 350;
}

.dflt-btn:active {
    background-color: #89957d;
    color: white;
}

.margin-right-10 {
    margin-right: 10px;
}

*::-webkit-scrollbar {
    display: none;
}

.flex-grow-1 {
    flex-grow: 1;
}

.no-background {
    background: none;
}

.margin-all-5 {
    margin: 5px 5px 5px 5px;
}

.underlined {
    text-decoration: underline;
}

.row-start {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.full-width {
    width: 100%;
}

.width-15 {
    width: 20%;
}

.margin-bottom-2 {
    margin-bottom: 2px;
}

.full-height {
    height: 100%;
}

/*END GENERAL STYLES*/

/*GENERAL RESPONSIVE DESIGN*/

@media only screen and (max-width: 420px) {
    .exclude-mobile-res {
        display: none !important;
    }
}

@media only screen and (min-width: 421px) and (max-width: 1199px){
    .exclude-tablet-res {
        display: none !important;
    }
}

@media only screen and (min-width: 1200px) {
    .exclude-desktop-res {
        display: none !important;
    }
}

/*END GENERAL RESPONSIVE DESIGN*/

/*START BEM STYLES*/

#Layout__frm {
    display: flex;
    justify-content: center;
    min-height: 100%;
    min-width: 100%;
    padding: 10px;
    background-color: rgb(239, 252, 226);
}

#Layout {
    position: relative;
    display: flex;
    flex-flow: column;
    min-height: 100%;
    width: 1200px;
    background-color: rgb(206, 239, 174);
}

#footer__separator {
    height: 60px;
    width: 100%;
}

.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal__body {
    position: relative !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    max-height: 500px;
    min-width: 300px;
    max-width: 300px;
    margin: auto auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 2 !important;
    overflow-y: scroll;
}

.alert__modal__body {
    position: relative !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
    max-width: 200px;
    margin: auto auto;
    padding: 5px 5px 5px 5px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 2 !important;
}

.delete__char {
    color: red;
    font-weight: 500;
}

.confirm__char {
    color: green;
    font-weight: 500;
}

/*END BEM STYLES*/